.main {
    width: 100%;
    margin: 150px 0;
}

.container {
    width: 85%;
    margin: auto;
}

.container h3 {
    font-size: medium;
    font-weight: 600;
    color: var(--accent-secondary);
    background-color: var(--background-secondary);
    border-radius: 5px;
    padding: 7px 14px;
    width: fit-content;
    overflow-wrap: normal;
}

.container h4 {
    font-size: xxx-large;
    font-weight: 400;
    color: var(--text-primary);
    margin: 10px 0 40px 0;
}

.cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
}

.card {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    gap: 150px;
}
.card:nth-child(2n) {
    grid-template-columns: 1fr 50px;
}

.card svg {
    width: 100%;
    height: auto;
    fill: var(--accent-primary);
}
.card:nth-child(2n) svg {
    order: 2;
}

.info {
    border-radius: 7px;
    background-color: var(--background-secondary);
}
.card:nth-child(2n) .info {
    order: 1;
}

.top {
    padding: 20px;
    background-color: var(--g-background);
    border-radius: 7px;
}

.top h5 {
    font-size: x-large;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: var(--text-secondary);
}

.top h6 {
    font-size: large;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: var(--text-secondary);
    margin-top: 5px;
}

.top p {
    font-size: medium;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: var(--text-tertiary);
    margin-top: 5px;
}

.bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 15px;
}

.bottom p {
    font-size: medium;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: var(--text-secondary);
}

@media only screen and (max-width: 1150px) {
    .card {
        gap: 20px;
    }
}

@media only screen and (max-width: 800px) {
    .main {
        margin: 100px 0;
    }

    .container {
        width: 100%;
        padding: 0 20px;
    }

    .container h4 {
        margin: 10px 0 30px 0;
    }

    .cards {
        gap: 20px;
    }
}

@media only screen and (max-width: 700px) {
    .card,
    .card:nth-child(2n) {
        grid-template-columns: 1fr;
    }

    .card svg {
        display: none;
    }
}

@media only screen and (max-width: 400px) {
    .container h3 {
        font-size: small;
        padding: 7px 10px;
    }

    .container h4 {
        font-size: xx-large;
    }

    .top {
        padding: 15px;
    }

    .top h5 {
        font-size: large;
    }

    .top h6 {
        font-size: medium;
    }

    .top p {
        font-size: small;
    }

    .bottom {
        padding: 15px;
        gap: 10px;
    }

    .bottom p {
        font-size: small;
    }
}
