.main {
    width: 100%;
    margin: 150px 0;
}

.container {
    width: 85%;
    margin: auto;
}

.container h3 {
    font-size: medium;
    font-weight: 600;
    color: var(--accent-secondary);
    background-color: var(--background-secondary);
    border-radius: 5px;
    padding: 7px 14px;
    width: fit-content;
    overflow-wrap: normal;
}

.container h4 {
    font-size: xxx-large;
    font-weight: 400;
    color: var(--text-primary);
    margin: 10px 0 40px 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card {
    padding: 15px;
    background-color: var(--background-secondary);
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}

.info {
    cursor: pointer;
}

.info h5 {
    font-size: x-large;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: var(--text-secondary);
    transition: color 300ms ease-in-out;
}
.info p {
    font-size: small;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: var(--text-tertiary);
    margin-top: 4px;
    transition: color 300ms ease-in-out;
}

.info:hover h5,
.info:hover p {
    color: var(--accent-secondary);
}

.card .link {
    font-size: medium;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: var(--accent-primary);
    margin-top: 20px;
    transition: text-shadow 300ms ease-in-out;
}

.card .link:hover {
    text-shadow: 2px 2px 20px var(--accent-primary);
}

.card svg {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 150px;
    height: 150px;
    fill: var(--text-primary);
    z-index: -1;
    pointer-events: none;
    opacity: 0.05;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(7px);
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    z-index: 11;
    transition: opacity 300ms ease-in-out;
}

.modal.show {
    opacity: 1;
}

.modal .body {
    max-height: 90vh;
    border-radius: 7px;
    overflow-y: auto;
    transform: scale(0);
    transition: transform 300ms ease-in-out;
}
.modal.show .body {
    transform: scale(1);
}

.modal .body img {
    max-width: 100%;
    height: auto;
    border-radius: 7px;
}

@media only screen and (max-width: 800px) {
    .main {
        margin: 100px 0;
    }

    .container {
        width: 100%;
        padding: 0 20px;
    }

    .container h4 {
        margin: 10px 0 30px 0;
    }

    .cards {
        gap: 15px;
    }

    .card svg {
        width: 100px;
        height: 100px;
    }
}

@media only screen and (max-width: 600px) {
    .cards {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 400px) {
    .container h3 {
        font-size: small;
        padding: 7px 10px;
    }

    .container h4 {
        font-size: xx-large;
    }

    .card {
        padding: 10px;
    }

    .info h5 {
        font-size: large;
    }
    .info p {
        font-size: small;
    }

    .card .link {
        font-size: small;
    }

    .card svg {
        width: 70px;
        height: 70px;
    }
}
