.main {
    width: 100%;
    margin: 150px 0;
}

.container {
    width: 85%;
    margin: auto;
}

.container h3 {
    font-size: medium;
    font-weight: 600;
    color: var(--accent-secondary);
    background-color: var(--background-secondary);
    border-radius: 5px;
    padding: 7px 14px;
    width: fit-content;
    overflow-wrap: normal;
}

.container h4 {
    font-size: xxx-large;
    font-weight: 400;
    color: var(--text-primary);
    margin: 10px 0 40px 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    padding-left: 15px;
    border-left: 3px solid var(--accent-primary);
    transition: border-color 300ms ease-in-out;
}

.card:hover {
    border-color: var(--accent-secondary);
}

.card img {
    width: 30px;
    height: 30px;
    filter: invert(1);
    opacity: 0.8;
}

.card h5 {
    font-size: large;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: var(--text-secondary);
}

@media only screen and (max-width: 800px) {
    .main {
        margin: 100px 0;
    }

    .container {
        width: 100%;
        padding: 0 20px;
    }

    .container h4 {
        margin: 10px 0 30px 0;
    }

    .cards {
        gap: 20px;
    }
}

@media only screen and (max-width: 700px) {
    .cards {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 400px) {
    .container h3 {
        font-size: small;
        padding: 7px 10px;
    }

    .container h4 {
        font-size: xx-large;
    }

    .cards {
        gap: 15px;
    }

    .card img {
        width: 20px;
        height: 20px;
    }

    .card h5 {
        font-size: medium;
    }
}
