.main {
    width: 100%;
    margin: 150px 0;
}

.container {
    width: 85%;
    margin: auto;
}

.container h3 {
    font-size: medium;
    font-weight: 600;
    color: var(--accent-secondary);
    background-color: var(--background-secondary);
    border-radius: 5px;
    padding: 7px 14px;
    width: fit-content;
    overflow-wrap: normal;
}

.container h4 {
    font-size: xxx-large;
    font-weight: 400;
    color: var(--text-primary);
    margin: 10px 0 40px 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    padding: 30px;
    background-color: var(--g-background);
    border: var(--g-border);
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}

.card h5 {
    font-size: xx-large;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: var(--text-secondary);
}

.card img {
    position: absolute;
    right: -15px;
    bottom: -15px;
    width: auto;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    filter: invert(1);
    opacity: 0.05;
}

@media only screen and (max-width: 1150px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 800px) {
    .main {
        margin: 100px 0;
    }

    .container {
        width: 100%;
        padding: 0 20px;
    }

    .container h4 {
        margin: 10px 0 30px 0;
    }

    .cards {
        gap: 15px;
    }

    .card {
        padding: 20px;
    }
}

@media only screen and (max-width: 600px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 400px) {
    .container h3 {
        font-size: small;
        padding: 7px 10px;
    }

    .container h4 {
        font-size: xx-large;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .card {
        padding: 15px;
    }

    .card h5 {
        font-size: x-large;
    }

    .card img {
        right: -10px;
        bottom: -10px;
    }
}
